<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CubeVFX.cs">
    <Files>
      <File FileName="Assets/scripts/CubeVFX.cs" Line="14" Column="27" />
      <File FileName="Assets/scripts/SpawnParticles.cs" Line="17" Column="3" />
      <File FileName="Assets/scripts/ReceiveIngredient.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>