<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ReceiveIngredient.cs">
    <Files>
      <File FileName="Assets/scripts/Dragable.cs" Line="12" Column="2" />
      <File FileName="Assets/scripts/CubeVFX.cs" Line="19" Column="2" />
      <File FileName="Assets/scripts/SpawnParticles.cs" Line="25" Column="17" />
      <File FileName="Assets/scripts/ReceiveIngredient.cs" Line="26" Column="58" />
      <File FileName="Assets/scripts/ReceiveIngredientAndShake.cs" Line="32" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>